# Server

HotelReservationSystem-parent/: .project  pom.xml
HotelReservationSystem-parent/Document/: hotelreservationsystem.sql  人机交互界面设计文档.docx
HotelReservationSystem-parent/Document/人机交互文档/: 导航设计.docx  界面原型化.docx  酒店管理系统人机交互文档.docx
HotelReservationSystem-parent/Document/体系结构设计文档/: 体系结构设计文档修改信息视角.docx  体系结构设计文档修改数据层模块和开发包图(修改Promotion)v0.3.docx  体系结构设计文档修改数据层模块和开发包图.docx  信息视角.docx  信息视角v0.2.docx  数据层模块接口规范v0.3.docx  数据层模块的接口规范.docx  数据层模块的接口规范v0.2.docx  模型.docx  模型V0.2.docx  模型V0.3.docx  模型V0.4.docx  用户界面层的分解.docx  界面用户层的分解v0.2.docx  网站促销策略用例层之间调用的接口+界面跳转图+业务逻辑层分解.docx  网站促销策略用例层之间调用的接口+界面跳转图+业务逻辑层分解v0.2.docx  设计.docx  详细设计.docx  软工第三次作业安排.docx  酒店管理系统体系结构设计文档.docx  酒店管理系统体系结构设计文档v0.1.docx  酒店管理系统体系结构设计文档v0.3.docx  酒店管理系统体系结构设计文档v0.4.docx  酒店管理系统体系结构设计文档v0.5.docx  酒店管理系统体系结构设计文档v0.6.docx  酒店管理系统体系结构设计模型.docx
HotelReservationSystem-parent/Document/体系结构设计文档/Image/: Client.asta  Server.asta
HotelReservationSystem-parent/Document/体系结构设计文档/Image/导航设计图/: 1.1.1.asta  1.1.2.asta  1.1.2.asta.bak  1.1.3.asta  1.1.4.asta  1.1.5.asta  1.1.5.asta.bak  1.1.6.asta  1.2.1.asta  1.2.2.asta  1.2.3.asta  1.2.4.asta  1.2.5.asta  1.3.1.asta  1.3.2.asta  1.3.3.asta  1.4.1.asta  1.4.2.asta
HotelReservationSystem-parent/Document/用例文档与需求分析模型/用例文档/: 网站管理人员用例.docx  网站营销人员用例文档.docx  网站营销人员用例文档v0.2.docx  酒店工作人员用例文档.docx  酒店管理系统用例文档.docx  酒店管理系统用例文档v0.1.docx  酒店管理系统用例文档v0.2.docx  酒店管理系统用例文档v0.3.docx  酒店管理系统用例文档v0.4.docx
HotelReservationSystem-parent/Document/用例文档与需求分析模型/用例文档/图/: 用例图.asta  酒店管理系统用例文档v0.4.docx
HotelReservationSystem-parent/Document/用例文档与需求分析模型/需求分析模型/: 酒店管理系统需求分析模型v0.1.docx
HotelReservationSystem-parent/Document/用例文档与需求分析模型/需求分析模型/图/: 酒店工作人员概念类图.rar  酒店工作人员系统顺序图.rar  酒店工作人员系统顺序图文档.docx
HotelReservationSystem-parent/Document/详细设计文档/: 设计.docx  详细设计promotion&CreditRecord.docx  详细设计文档部分内容.docx  详细设计（Room,Order模块及HotelUI）.docx  酒店管理系统详细设计文档v0.1.docx  酒店管理系统详细设计文档v0.2.docx  酒店管理系统详细设计文档v0.3.docx  酒店管理系统详细设计文档v0.4.docx
HotelReservationSystem-parent/Document/详细设计文档/img/CommCircle/: CommCircle.asta  CommCircle.asta.bak  Location Sequence.asta  Location Sequence.asta.bak
HotelReservationSystem-parent/Document/详细设计文档/img/Controller/: LoginController.asta  UserController.asta  UserHotelController.asta  UserHotelController.asta.bak  UserOrderController.asta
HotelReservationSystem-parent/Document/详细设计文档/img/Hotel/: Hotel.asta  Hotel.asta.bak  HotelService Sequence.asta  HotelService Sequence.asta.bak  HotelService Sequence2.asta  HotelService Sequence2.asta.bak
HotelReservationSystem-parent/Document/详细设计文档/img/Location/: Location Sequence.asta  Location Sequence.asta.bak  Location.asta  Location.asta.bak
HotelReservationSystem-parent/Document/详细设计文档/img/Login/: LoginSequence.asta  Sequence Diagram0.asta.bak
HotelReservationSystem-parent/Document/详细设计文档/img/User/: User.asta  UserSequence.asta
HotelReservationSystem-parent/Document/需求规格说明文档&测试用例文档&需求度量文档/测试用例文档/: 网站管理人员测试用例文档.docx  网站营销人员测试用例文档.docx  网站营销人员测试用例文档v0.2.docx  酒店工作人员 测试用例文档v0.1.docx  酒店工作人员 测试用例文档v0.2.docx  酒店管理系统测试用例文档.docx  酒店管理系统测试用例文档v0.1.docx
HotelReservationSystem-parent/Document/需求规格说明文档&测试用例文档&需求度量文档/需求度量文档/: 用例需求度量（网站营销人员）.docx  用例需求度量（网站营销人员）v0.2.docx  网站管理人员需求度量数据文档v0.1.docx  网站管理人员需求度量数据文档v0.2.docx  酒店工作人员 度量数据文档v0.1.docx  酒店工作人员 度量数据文档v0.2.docx  酒店管理系统度量数据文档.docx  酒店管理系统度量数据文档v0.1.docx  酒店管理系统度量数据文档v0.2.docx
HotelReservationSystem-parent/Document/需求规格说明文档&测试用例文档&需求度量文档/需求规格说明文档/: 网站管理人员需求规格说明文档.docx  酒店工作人员 需求规格说明.docx  酒店工作人员 需求规格说明v0.2.docx  酒店管理系统需求规格说明文档.docx  酒店管理系统需求规格说明文档v0.1.docx  需求规格说明文档（网站营销人员）.docx  需求规格说明文档（网站营销人员）v0.2.docx
HotelReservationSystem-parent/HotelReservationSystem-StubAndDriver/: .project  pom.xml
HotelReservationSystem-parent/HotelReservationSystem-StubAndDriver/src/test/java/hrs/Mock/CreditRecordService/: CreditRecordServiceMock.java  CreditRecordServiceTester.java
HotelReservationSystem-parent/HotelReservationSystem-StubAndDriver/src/test/java/hrs/Mock/HotelDiscountService/: EnterpriseServiceMock.java  EnterpriseServiceTester.java  HotelDiscountServiceMock.java  HotelDiscountServiceTester.java
HotelReservationSystem-parent/HotelReservationSystem-StubAndDriver/src/test/java/hrs/Mock/HotelService/: HotelServiceMock.java  HotelServiceTester.java
HotelReservationSystem-parent/HotelReservationSystem-StubAndDriver/src/test/java/hrs/Mock/OfflineRecordService/: OfflineRecordServiceMock.java  OfflineRecordServiceTester.java
HotelReservationSystem-parent/HotelReservationSystem-StubAndDriver/src/test/java/hrs/Mock/OrderService/: OrderSearchServiceMock.java  OrderSearchServiceTester.java  OrderServiceMock.java  OrderServiceTester.java
HotelReservationSystem-parent/HotelReservationSystem-StubAndDriver/src/test/java/hrs/Mock/RoomService/: RoomServiceMock.java  RoomServiceTester.java
HotelReservationSystem-parent/HotelReservationSystem-StubAndDriver/src/test/java/hrs/Mock/StaffService/: StaffServiceMock.java  StaffServiceTester.java
HotelReservationSystem-parent/HotelReservationSystem-StubAndDriver/src/test/java/hrs/Mock/UserService/: UserServiceMock.java  UserServiceTester.java
HotelReservationSystem-parent/HotelReservationSystem-StubAndDriver/src/test/java/hrs/Mock/WebDiscountService/: WebDiscountServiceMock.java  WebDiscountServiceTester.java
HotelReservationSystem-parent/HotelReservationSystem-client/: .project  pom.xml
HotelReservationSystem-parent/HotelReservationSystem-client/src/main/java/hrs/client/UI/: UserFrame.java
HotelReservationSystem-parent/HotelReservationSystem-client/src/main/resources/: applicationContext.xml
HotelReservationSystem-parent/HotelReservationSystem-common/: .project  pom.xml
HotelReservationSystem-parent/HotelReservationSystem-server/: .project  pom.xml
HotelReservationSystem-parent/HotelReservationSystem-server/src/main/java/hrs/server/: HibernateTest.java  Launcher.java  ServerLauncher.java
HotelReservationSystem-parent/HotelReservationSystem-server/src/main/resources/: applicationContext.xml  db.properties  hibernate.cfg.xml
(+604 files in other folders)
